spring.application.name=blog


spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app
spring.datasource.username=postgres
spring.datasource.password=postgres

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

